yc-actions/yc-sls-container-deploy/action.yml
name: 'YC Serverless Container Deploy'
description: 'GitHub Action to deploy Serverless Container to Yandex Cloud'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  container-name:
    required: true
    description: 'Container name'
  folder-id:
    required: true
    description: 'Folder ID'
  public:
    required: false
    description: 'Make container publicly available. Any user will be able to invoke a container without providing the authorization header'
  revision-service-account-id:
    required: false
    description: 'Id of service account that will be used to pull images to be deployed. Can be omitted if container registry has public access'
  revision-cores:
    required: false
    description: 'Number of Cores'
    default: '1'
  revision-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 128Mb'
    default: '128Mb'
  revision-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  revision-concurrency:
    required: false
    description: 'Number of concurrently handled requests. 1-16'
    default: '1'
  revision-image-url:
    required: true
    description: 'Url of the docker image'
  revision-execution-timeout:
    required: false
    description: 'Request execution timeout in seconds'
    default: '3'
  revision-working-dir:
    required: false
    description: 'Working directory inside container'
  revision-commands:
    required: false
    description: 'Command'
  revision-args:
    required: false
    description: 'Arguments'
  revision-env:
    required: false
    description: 'Environment variables. Multiline. Format: VARIABLE=value'
  revision-secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  revision-provisioned:
    required: false
    description: 'Minimum count of provisioned instances'
  revision-network-id:
    required: false
    description: 'Network id that will be attached to revision'
  revision-log-options-disabled:
    required: false
    description: 'Is logging from container disabled. Possible values: "true", "false"'
    default: 'false'
  revision-log-options-log-group-id:
    required: false
    description: 'Log group ID'
  revision-log-options-folder-id:
    required: false
    description: 'Folder ID'
  revision-log-options-min-level:
    required: false
    description: 'Minimum log entry level. (level_unspecified, trace, debug, info, warn, error, fatal)'
    default: 'level_unspecified'
  revision-storage-mounts:
    description: 'Storage mounts. Pattern: "S3_PATH:MOUNT_PATH:ACCESS_MODE" or "S3_PATH:MOUNT_PATH". Multiline.
      S3_PATH Pattern: "bucketId/bucketFolder" or "bucketId". bucketFolder can be empty to mount all bucket.
      ACCESS_MODE is optional parameter. Possible values: "read-only", "ro", "readOnly", "read_only", "ReadOnly", "read-write", "rw", "readWrite", "read_write", "ReadWrite". Default value - "read-only"'
    required: false
outputs:
  rev:
    description: 'Id of created revision'
  id:
    description: 'Id of serverless container'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

peerly-team/peerly-core/.github/workflows/cd.yml
- name: Deploy prod container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY }}
    container-name: peerly-core
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID }}
    revision-memory: 256Mb
    revision-execution-timeout: 30
    revision-provisioned: 1
    revision-network-id: enpv2cm80vb02lp76dmi
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Production
      ConnectionFactoryOptions__MasterHost=${{ secrets.PG_HOST }}
      CephOptions__BucketName=peerly-files-prod
      KafkaConsumer__BootstrapServers=10.10.0.10:9092
    revision-secrets: |
      ConnectionFactoryOptions__Password=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/db_password
      Ceph__AccessKey=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/s3_access_key
      Ceph__SecretKey=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/s3_secret_key

peerly-team/peerly-gateway/.github/workflows/cd.yml
- name: Deploy stage container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY_STAGE }}
    container-name: peerly-gateway-stage
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID_STAGE }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID_STAGE }}
    revision-memory: 256Mb
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Staging
      PeerlyAuthGrpcClientOptions__Target=${{ secrets.AUTH_GRPC_TARGET_STAGE }}
      PeerlyCoreGrpcClientOptions__Target=${{ secrets.CORE_GRPC_TARGET_STAGE }}
      Swagger__Username=${{ secrets.SWAGGER_USERNAME }}
    revision-secrets: |
      Swagger__Password=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/swagger_password
      CloudflareAccess__Secret=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/cf_secret_stage

knyavik-stack/wobuy/.github/workflows/deploy.yml
- name: Deploy to Yandex Serverless Container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_KEY }}
    container-name: 'wobuy-site'
    folder-id: ${{ vars.YC_FOLDER_ID }}
    revision-image-url: cr.yandex/${{ vars.YC_REGISTRY_ID }}/nextjs-app:latest
    revision-cores: 1
    revision-memory: 256MB
    revision-concurrency: 10
    revision-execution-timeout: 30s
    revision-service-account-id: ${{ steps.sa_id.outputs.id }}

hamkuzdesign-png/Review/.github/workflows/deploy-yandex.yml
- name: Deploy to Serverless Containers
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: ${{ env.CONTAINER_NAME }}
    folder-id: ${{ vars.YC_FOLDER_ID }}
    revision-image-url: cr.yandex/${{ vars.YC_REGISTRY_ID }}/${{ env.CR_REPOSITORY }}:${{ env.IMAGE_TAG }}
    revision-service-account-id: ${{ vars.YC_SA_ID }}
    revision-cores: 2
    revision-memory: 2Gb
    revision-core-fraction: 100
    revision-concurrency: 1
    revision-execution-timeout: 60
    public: true