yc-actions/yc-sls-container-deploy/action.yml
name: 'YC Serverless Container Deploy'
description: 'GitHub Action to deploy Serverless Container to Yandex Cloud'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  container-name:
    required: true
    description: 'Container name'
  folder-id:
    required: true
    description: 'Folder ID'
  public:
    required: false
    description: 'Make container publically available. Any user will be able to invoke a container without providing the authorization header'
  revision-service-account-id:
    required: false
    description: 'Id of service account that will be used to pull images to be deployed. Can be omitted if container registry has public access'
  revision-cores:
    required: false
    description: 'Number of Cores'
    default: '1'
  revision-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 128Mb'
    default: '128Mb'
  revision-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  revision-concurrency:
    required: false
    description: 'Number of concurrently handled requests. 1-16'
    default: '1'
  revision-image-url:
    required: true
    description: 'Url of the docker image'
  revision-execution-timeout:
    required: false
    description: 'Request execution timeout in seconds'
    default: '3'
  revision-working-dir:
    required: false
    description: 'Working directory inside container'
  revision-commands:
    required: false
    description: 'Command'
  revision-args:
    required: false
    description: 'Arguments'
  revision-env:
    required: false
    description: 'Environment variables. Multiline. Format: VARIABLE=value'
  revision-secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  revision-provisioned:
    required: false
    description: 'Minimum count of provisioned instances'
  revision-network-id:
    required: false
    description: 'Network id that will be attached to revision'
outputs:
  rev:
    description: 'Id of created revision'
  id:
    description: 'Id of serverless container'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

mozharov/to-notion-bot/.github/workflows/deploy-to-yandex-cloud.yml
- name: Deploy Serverless Container
  id: deploy-sls-container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: bot
    folder-id: b1gvq2m8dpd0kqg2et9a
    revision-service-account-id: aje97rvab1knd232rd1q
    revision-cores: 1
    revision-memory: 512Mb
    revision-core-fraction: 50
    revision-concurrency: 16
    revision-image-url: cr.yandex/${{ env.CR_REGISTRY }}/${{ env.CR_REPOSITORY }}:${{ github.sha }}
    revision-execution-timeout: 35
    revision-provisioned: 0
    revision-network-id: enpgh2pcpfc87k6pd85i
    revision-env: |
      NODE_ENV=production
      BOT_FETCH_INFO=false
      BOT_FIRST_NAME="To Notion Bot"
      BOT_ID=7107363808
      BOT_USERNAME=to_notion_robot
      LOGGER_FORMAT=json
      LOGGER_LEVEL=3
      DB_SYNCHRONIZE=false
      DB_MIGRATIONS_RUN=true
      MAX_CHATS_PER_USER=90
      MAX_WORKSPACES_PER_USER=90
      ADMIN_TELEGRAM_ID=1033924450
      ORIGIN_DOMAIN=bba455u7kka4uvp9ljfh.containers.yandexcloud.net
      MAX_SENDS_PER_USER=30
    revision-secrets: |
      BOT_TOKEN=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/to_notion_robot_token
      BOT_WEBHOOK_SECRET=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/webhook_secret
      DB_HOST=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_HOST
      DB_PORT=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_PORT
      DB_USER=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_USER
      DB_PASSWORD=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_PASSWORD
      DB_NAME=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_NAME
      WALLET_API_KEY=e6qhpb3nvbtsaatbbjqf/e6qce5n6s2ovej5rbe80/WALLET_API_KEY
      TINKOFF_TERMINAL_KEY=e6qibj2l94va1cj0rjl4/e6qj3espk603oe8g048i/TINKOFF_TERMINAL_KEY
      TINKOFF_TERMINAL_PASSWORD=e6qibj2l94va1cj0rjl4/e6qj3espk603oe8g048i/TINKOFF_TERMINAL_PASSWORD
      CRYPTO_BOT_API_KEY=e6q9s7hv47v9dtlsa5h0/e6q7vhqeamrs1ckoaib3/CRYPTO_BOT_API_KEY
      MOY_NALOG_LOGIN=e6qjn7slv0cm2r9k7aot/e6q1p7h48s0lb9o5i906/MOY_NALOG_LOGIN
      MOY_NALOG_PASSWORD=e6qjn7slv0cm2r9k7aot/e6q1p7h48s0lb9o5i906/MOY_NALOG_PASSWORD
      NOTION_CLIENT_ID=e6qvq44qvbuddsspib5s/e6q1nr52vc0at0a1lf81/NOTION_CLIENT_ID
      NOTION_SECRET_TOKEN=e6qvq44qvbuddsspib5s/e6q1nr52vc0at0a1lf81/NOTION_SECRET_TOKEN

r34son/profile/.github/workflows/deploy-old.yml
- name: Deploy Serverless Container
  id: deploy-sls-container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    public: true
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: ${{ needs.build-push.outputs.docker-image-version }}
    folder-id: ${{ secrets.FOLDER_ID }}
    revision-service-account-id: ${{ secrets.DEPLOY_SA_ID }}
    revision-image-url: ${{ secrets.DOCKER_REGISTRY_PATH }}:${{ needs.build-push.outputs.docker-image-version }}

mozharov/to-notion-bot/.github/workflows/deploy-to-yandex-cloud.yml
- name: Deploy Serverless Container
  id: deploy-sls-container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: bot
    folder-id: b1gvq2m8dpd0kqg2et9a
    revision-service-account-id: aje97rvab1knd232rd1q
    revision-cores: 1
    revision-memory: 512Mb
    revision-core-fraction: 50
    revision-concurrency: 16
    revision-image-url: cr.yandex/${{ env.CR_REGISTRY }}/${{ env.CR_REPOSITORY }}:${{ github.sha }}
    revision-execution-timeout: 35
    revision-provisioned: 0
    revision-network-id: enpgh2pcpfc87k6pd85i
    revision-env: |
      NODE_ENV=production
    revision-secrets: |
      BOT_TOKEN=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/to_notion_robot_token
      WEBHOOK_SECRET=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/webhook_secret

mozharov/to-notion-bot/.github/workflows/deploy-to-yandex-cloud.yml
- name: Deploy Serverless Container
  id: deploy-sls-container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: bot
    folder-id: b1gvq2m8dpd0kqg2et9a
    revision-service-account-id: aje97rvab1knd232rd1q
    revision-cores: 1
    revision-memory: 1024Mb
    revision-core-fraction: 100
    revision-concurrency: 16
    revision-image-url: cr.yandex/${{ env.CR_REGISTRY }}/${{ env.CR_REPOSITORY }}:${{ github.sha }}
    revision-execution-timeout: 35
    revision-provisioned: 0
    revision-network-id: enpgh2pcpfc87k6pd85i
    revision-env: |
      NODE_ENV=production
      BOT_FIRST_NAME="To Notion Bot"
      BOT_ID=7107363808
      BOT_USERNAME=to_notion_robot
      LOGGER_FORMAT=json
      LOGGER_LEVEL=3
      DB_SYNCHRONIZE=false
      DB_MIGRATIONS_RUN=true
      MAX_CHATS_PER_USER=90
      MAX_WORKSPACES_PER_USER=90
      ADMIN_TELEGRAM_ID=1033924450
      ORIGIN_DOMAIN=bba455u7kka4uvp9ljfh.containers.yandexcloud.net
      MAX_SENDS_PER_USER=30
    revision-secrets: |
      BOT_TOKEN=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/to_notion_robot_token
      BOT_WEBHOOK_SECRET=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/webhook_secret
      DB_HOST=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_HOST
      DB_PORT=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_PORT
      DB_USER=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_USER
      DB_PASSWORD=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_PASSWORD
      DB_NAME=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_NAME
      WALLET_API_KEY=e6qhpb3nvbtsaatbbjqf/e6qce5n6s2ovej5rbe80/WALLET_API_KEY
      TINKOFF_TERMINAL_KEY=e6qibj2l94va1cj0rjl4/e6qj3espk603oe8g048i/TINKOFF_TERMINAL_KEY
      TINKOFF_TERMINAL_PASSWORD=e6qibj2l94va1cj0rjl4/e6qj3espk603oe8g048i/TINKOFF_TERMINAL_PASSWORD
      CRYPTO_BOT_API_KEY=e6q9s7hv47v9dtlsa5h0/e6q7vhqeamrs1ckoaib3/CRYPTO_BOT_API_KEY
      MOY_NALOG_LOGIN=e6qjn7slv0cm2r9k7aot/e6q1p7h48s0lb9o5i906/MOY_NALOG_LOGIN
      MOY_NALOG_PASSWORD=e6qjn7slv0cm2r9k7aot/e6q1p7h48s0lb9o5i906/MOY_NALOG_PASSWORD
      NOTION_CLIENT_ID=e6qvq44qvbuddsspib5s/e6q1nr52vc0at0a1lf81/NOTION_CLIENT_ID
      NOTION_SECRET_TOKEN=e6qvq44qvbuddsspib5s/e6q1nr52vc0at0a1lf81/NOTION_SECRET_TOKEN
      OLD_BOT_DB_URL=e6q7q02d30a9rubmcm7l/e6q5eebu54g7ua3s1uig/MONGO_DB_URL
      OLD_BOT_TOKEN=e6q7q02d30a9rubmcm7l/e6q5eebu54g7ua3s1uig/BOT_TOKEN