yc-actions/yc-sls-container-deploy/action.yml
name: 'YC Serverless Container Deploy'
description: 'GitHub Action to deploy Serverless Container to Yandex Cloud'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: false
    description: 'JSON containing authorized key for Service Account.
      Either this or `yc-iam-token` or `yc-sa-id` should be provided.
      More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  yc-iam-token:
    required: false
    description: 'IAM token for Yandex Cloud. 
      Either this or `yc-sa-json-credentials` or `yc-sa-id` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/authorization/iam-token'
  yc-sa-id:
    required: false
    description: 'Service Account ID. Will be uses to exchange GitHub token to Yandex Cloud token.
      Either this or `yc-iam-token` or `yc-sa-json-credentials` should be provided.
      More info https://yandex.cloud/ru/docs/iam/concepts/workload-identity'
  container-name:
    required: true
    description: 'Container name'
  folder-id:
    required: true
    description: 'Folder ID'
  public:
    required: false
    description: 'Make container publicly available. Any user will be able to invoke a container without providing the authorization header'
  revision-service-account-id:
    required: false
    description: 'Id of service account that will be used to pull images to be deployed. Can be omitted if container registry has public access'
  revision-cores:
    required: false
    description: 'Number of Cores'
    default: '1'
  revision-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 128Mb'
    default: '128Mb'
  revision-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  revision-concurrency:
    required: false
    description: 'Number of concurrently handled requests. 1-16'
    default: '1'
  revision-image-url:
    required: true
    description: 'Url of the docker image'
  revision-execution-timeout:
    required: false
    description: 'Request execution timeout in seconds'
    default: '3'
  revision-working-dir:
    required: false
    description: 'Working directory inside container'
  revision-commands:
    required: false
    description: 'Command'
  revision-args:
    required: false
    description: 'Arguments'
  revision-env:
    required: false
    description: 'Environment variables. Multiline. Format: VARIABLE=value'
  revision-runtime:
    description: 'Revision runtime. Possible values: "http", "task"'
    default: 'http'
    required: false
  revision-secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  revision-provisioned:
    required: false
    description: 'Minimum count of provisioned instances'
  revision-zone-instances-limit:
    required: false
    description: 'Upper limit for instance count in each availability zone. 0 means no limit'
  revision-zone-requests-limit:
    required: false
    description: 'Upper limit of concurrent requests count in each availability zone. 0 means no limit'
  revision-network-id:
    required: false
    description: 'Network id that will be attached to revision'
  revision-log-options-disabled:
    required: false
    description: 'Is logging from container disabled. Possible values: "true", "false"'
    default: 'false'
  revision-log-options-log-group-id:
    required: false
    description: 'Log group ID'
  revision-log-options-folder-id:
    required: false
    description: 'Folder ID'
  revision-log-options-min-level:
    required: false
    description: 'Minimum log entry level. (level_unspecified, trace, debug, info, warn, error, fatal)'
    default: 'level_unspecified'
  revision-storage-mounts:
    description: 'Storage mounts. Pattern: "S3_PATH:MOUNT_PATH:ACCESS_MODE" or "S3_PATH:MOUNT_PATH". Multiline.
      S3_PATH Pattern: "bucketId/bucketFolder" or "bucketId". bucketFolder can be empty to mount all bucket.
      ACCESS_MODE is optional parameter. Possible values: "read-only", "ro", "readOnly", "read_only", "ReadOnly", "read-write", "rw", "readWrite", "read_write", "ReadWrite". Default value - "read-only"'
    required: false
  revision-ephemeral-mounts:
    description: 'Ephemeral disk mounts. Pattern: "MOUNT_PATH:SIZE[:ACCESS_MODE]". Multiline.
      SIZE format matches memory input, e.g. 512Mb or 5Gb. ACCESS_MODE is optional and mirrors storage mounts; default is read-write.
      Example: "/app/tmp:5Gb:rw"'
    required: false
outputs:
  rev:
    description: 'Id of created revision'
  id:
    description: 'Id of serverless container'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node24'
  main: 'dist/index.js'

bad1506/ElizaBettMusicLab/.github/workflows/deploy-yandex.yml
- name: Deploy Serverless Container
  id: deploy
  uses: yc-actions/yc-sls-container-deploy@v5
  with:
    yc-sa-id: ${{ vars.YC_SA_ID }}
    container-name: sona-api
    folder-id: ${{ vars.YC_FOLDER_ID }}
    public: true
    revision-service-account-id: ${{ vars.YC_RUNTIME_SA_ID }}
    revision-cores: 2
    revision-memory: 2Gb
    revision-core-fraction: 100
    revision-concurrency: 10
    revision-image-url: ${{ env.IMAGE }}
    revision-execution-timeout: 900
    revision-env: |
      PORT=8080
      ENABLE_API_DOCS=false
      SONA_STORAGE_PROVIDER=s3
      SONA_DATA_DIR=/tmp/sona
    revision-secrets: |
      OPENAI_API_KEY=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/OPENAI_API_KEY
      TELEGRAM_BOT_TOKEN=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/TELEGRAM_BOT_TOKEN
      SONA_S3_ENDPOINT=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/SONA_S3_ENDPOINT
      SONA_S3_BUCKET=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/SONA_S3_BUCKET
      SONA_S3_REGION=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/SONA_S3_REGION
      SONA_S3_ACCESS_KEY_ID=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/SONA_S3_ACCESS_KEY_ID
      SONA_S3_SECRET_ACCESS_KEY=${{ vars.YC_LOCKBOX_SECRET_ID }}/latest/SONA_S3_SECRET_ACCESS_KEY

LaZyWoodpeacker/sc-amoproxy-go/.github/workflows/deploy.yml
- name: Deploy Serverless Container
  id: deploy-sls-container
  uses: yc-actions/yc-sls-container-deploy@v5
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_CR_IMAGES_PUSHER }}
    container-name: ${{ github.event.repository.name }}
    folder-id: b1gi7gh5bmam7ibes1f5
    revision-service-account-id: ajegbbm8df1ogq00du1f
    revision-cores: 1
    revision-memory: 128Mb
    revision-core-fraction: 100
    revision-concurrency: 1
    revision-image-url: ${{ env.IMAGE_NAME }}:${{ github.sha }}
    revision-execution-timeout: 10
    revision-env: |
      JWT_PUBLIC_KEY_FILE=key.pem
      JWT_ISSUER=iis
      JWT_AUDIENCE=aud
      LOCKBOX_SECRET_ID=e6qnvpm2mppmdfrgkk5m
      RESTY_DEBUG=true
      LOCKBOX_SECRET_JSON={"timconsult": {"token":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjY3MDQwMGE3Zjk5OTUyMWE5YjIzODY4ZGFlY2VlNzMzNDJlZDA1YTY1N2I4OWFlY2FhNTNlZTE1MzFlODE5NmYyOGRlZjA5NjNiMjg5OWFiIn0.eyJhdWQiOiIxOGE1NjU3NC1iNmI4LTQ5MmQtOTVhOC0wZDk0YzY1ODczNzUiLCJqdGkiOiI2NzA0MDBhN2Y5OTk1MjFhOWIyMzg2OGRhZWNlZTczMzQyZWQwNWE2NTdiODlhZWNhYTUzZWUxNTMxZTgxOTZmMjhkZWYwOTYzYjI4OTlhYiIsImlhdCI6MTc3NTgzMDc5MiwibmJmIjoxNzc1ODMwNzkyLCJleHAiOjE3OTg2NzUyMDAsInN1YiI6IjEyODg1NzQ2IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjI4ODk2MjUzLCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJwdXNoX25vdGlmaWNhdGlvbnMiLCJmaWxlcyIsImNybSIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiMTRiMmJlZWQtMjk3Mi00MmNiLTg0MTMtZDI3MTI0MzZhMjg5IiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.ERPqh8rYVZJvHaxI9gqJ0GS-bunR0Kmfa0exRMMXi9mluyvveQC8KUbdyekOcq-DPRnqhefv0coLNqWn8CuAloAuTHJM5csx5a-3z2Hwb7bDOxKrusCUqdP9YWi5Oiqhwp0h4oN5zlLu8yhnjczVNBbmcd3mvEgYTLYMDaaS0k_KigfVHjiPLQG13_G57TT7qT_qKAx6_LgG22ph8Vrc_QBwMqyIs5_WB8GP9qy7y60kArYKMGoSoYOyWHHE9_Z84HsmnNJmCHCxgD4QzC7lVb5lOt3M-qxrh1RJv5iQ-fZpsKA4xNdL-hIJZWbqqohiw6AiGUhE4eom3IBiHqsEaA","rps": 5}}

thejerome/cd-demo-yc-serverless/.github/workflows/main.yml
- name: YC Serverless Container Deploy
  uses: yc-actions/yc-sls-container-deploy@v5.0.0
  env:
     CR_REGISTRY: crptmggr57u83nkgda0h
     CR_REPOSITORY: cd-demo-ys-serverless
     IMAGE_TAG: ${{ github.sha }}
  with:
    yc-sa-id: aje9ah0dukkv9sgbmqti
    container-name: pet-demo-ci-example
    folder-id: b1gjsnkava2p5l65d769
    public: true
    # Url of the docker image
    revision-image-url: cr.yandex/$CR_REGISTRY/$CR_REPOSITORY:$IMAGE_TAG

estenza/psy-prototype/.github/workflows/deploy-staging.yml
- name: Deploy new staging Serverless Container revision
  id: deploy
  uses: yc-actions/yc-sls-container-deploy@v4
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: ${{ env.YC_CONTAINER_NAME }}
    folder-id: ${{ env.YC_FOLDER_ID }}
    revision-service-account-id: ${{ env.YC_SERVICE_ACCOUNT_ID }}
    revision-cores: 1
    revision-memory: 512Mb
    revision-core-fraction: 100
    revision-concurrency: 8
    revision-execution-timeout: 30
    revision-image-url: ${{ env.IMAGE }}
    revision-env: |
      APP_ENV=staging
      AUTH_APP_URL=https://staging.vnutri.live
      AUTH_DATABASE_PATH=/tmp/psy-staging.db