yc-actions/yc-sls-container-deploy/action.yml
name: 'YC Serverless Container Deploy'
description: 'GitHub Action to deploy Serverless Container to Yandex Cloud'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  container-name:
    required: true
    description: 'Container name'
  folder-id:
    required: true
    description: 'Folder ID'
  public:
    required: false
    description: 'Make container publicly available. Any user will be able to invoke a container without providing the authorization header'
  revision-service-account-id:
    required: false
    description: 'Id of service account that will be used to pull images to be deployed. Can be omitted if container registry has public access'
  revision-cores:
    required: false
    description: 'Number of Cores'
    default: '1'
  revision-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 128Mb'
    default: '128Mb'
  revision-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  revision-concurrency:
    required: false
    description: 'Number of concurrently handled requests. 1-16'
    default: '1'
  revision-image-url:
    required: true
    description: 'Url of the docker image'
  revision-execution-timeout:
    required: false
    description: 'Request execution timeout in seconds'
    default: '3'
  revision-working-dir:
    required: false
    description: 'Working directory inside container'
  revision-commands:
    required: false
    description: 'Command'
  revision-args:
    required: false
    description: 'Arguments'
  revision-env:
    required: false
    description: 'Environment variables. Multiline. Format: VARIABLE=value'
  revision-secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  revision-provisioned:
    required: false
    description: 'Minimum count of provisioned instances'
  revision-network-id:
    required: false
    description: 'Network id that will be attached to revision'
  revision-log-options-disabled:
    required: false
    description: 'Is logging from container disabled. Possible values: "true", "false"'
    default: 'false'
  revision-log-options-log-group-id:
    required: false
    description: 'Log group ID'
  revision-log-options-folder-id:
    required: false
    description: 'Folder ID'
  revision-log-options-min-level:
    required: false
    description: 'Minimum log entry level. (level_unspecified, trace, debug, info, warn, error, fatal)'
    default: 'level_unspecified'
  revision-storage-mounts:
    description: 'Storage mounts. Pattern: "S3_PATH:MOUNT_PATH:ACCESS_MODE" or "S3_PATH:MOUNT_PATH". Multiline.
      S3_PATH Pattern: "bucketId/bucketFolder" or "bucketId". bucketFolder can be empty to mount all bucket.
      ACCESS_MODE is optional parameter. Possible values: "read-only", "ro", "readOnly", "read_only", "ReadOnly", "read-write", "rw", "readWrite", "read_write", "ReadWrite". Default value - "read-only"'
    required: false
outputs:
  rev:
    description: 'Id of created revision'
  id:
    description: 'Id of serverless container'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

peerly-team/peerly-gateway/.github/workflows/cd.yml
- name: Deploy stage container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY_STAGE }}
    container-name: peerly-gateway-stage
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID_STAGE }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID_STAGE }}
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Staging
      PeerlyAuthGrpcClientOptions__Target=${{ secrets.AUTH_GRPC_TARGET_STAGE }}
      PeerlyCoreGrpcClientOptions__Target=${{ secrets.CORE_GRPC_TARGET_STAGE }}
      Swagger__Username=${{ secrets.SWAGGER_USERNAME }}
    revision-secrets: |
      Swagger__Password=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/swagger_password
      CloudflareAccess__Secret=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/cf_secret_stage

kilka221/schemator/.github/workflows/deploy.yml
- name: Deploy to Yandex Serverless Container
  id: deploy
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: schemator-app
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    revision-image-url: cr.yandex/${{ secrets.YC_REGISTRY_ID }}/schemator:${{ github.sha }}
    revision-cores: 1
    revision-memory: 512Mb
    revision-concurrency: 16
    revision-execution-timeout: 30s
    revision-service-account-id: ${{ secrets.YC_CONTAINER_SA_ID }}
    revision-env: |
      NODE_ENV=production
      PORT=3000
      APP_URL=${{ secrets.APP_URL }}
      YDB_ENDPOINT=${{ secrets.YDB_ENDPOINT }}
      YDB_DATABASE=${{ secrets.YDB_DATABASE }}
      YDB_SA_KEY=${{ secrets.YDB_SA_KEY }}
      SMTP_HOST=${{ secrets.SMTP_HOST }}
      SMTP_PORT=${{ secrets.SMTP_PORT }}
      SMTP_USER=${{ secrets.SMTP_USER }}
      SMTP_PASS=${{ secrets.SMTP_PASS }}
      SMTP_FROM=${{ secrets.SMTP_FROM }}
      YANDEX_CLIENT_ID=${{ secrets.YANDEX_CLIENT_ID }}

alternativq/web/.github/workflows/deploy.yml
- name: Deploy to Serverless Container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_KEY }}
    container-name: veilora-web
    folder-id: b1gnlfdgvsdpmp60a4d9
    revision-image-url: cr.yandex/crplgktfkcdsrtriaqie/veilora-web:latest
    revision-execution-timeout: 15s
    revision-cores: 1
    revision-memory: 4096MB
    revision-concurrency: 1
    revision-core-fraction: 100

peerly-team/peerly-gateway/.github/workflows/cd.yml
- name: Deploy prod container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY }}
    container-name: peerly-gateway
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID }}
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Production
      PeerlyAuthGrpcClientOptions__Target=${{ secrets.AUTH_GRPC_TARGET }}
      PeerlyCoreGrpcClientOptions__Target=${{ secrets.CORE_GRPC_TARGET }}
      Swagger__Username=${{ secrets.SWAGGER_USERNAME }}
    revision-secrets: |
      Swagger__Password=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/swagger_password
      CloudflareAccess__Secret=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/cf_secret_prod