yc-actions/yc-sls-container-deploy/action.yml
name: 'YC Serverless Container Deploy'
description: 'GitHub Action to deploy Serverless Container to Yandex Cloud'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  container-name:
    required: true
    description: 'Container name'
  folder-id:
    required: true
    description: 'Folder ID'
  public:
    required: false
    description: 'Make container publicly available. Any user will be able to invoke a container without providing the authorization header'
  revision-service-account-id:
    required: false
    description: 'Id of service account that will be used to pull images to be deployed. Can be omitted if container registry has public access'
  revision-cores:
    required: false
    description: 'Number of Cores'
    default: '1'
  revision-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 128Mb'
    default: '128Mb'
  revision-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  revision-concurrency:
    required: false
    description: 'Number of concurrently handled requests. 1-16'
    default: '1'
  revision-image-url:
    required: true
    description: 'Url of the docker image'
  revision-execution-timeout:
    required: false
    description: 'Request execution timeout in seconds'
    default: '3'
  revision-working-dir:
    required: false
    description: 'Working directory inside container'
  revision-commands:
    required: false
    description: 'Command'
  revision-args:
    required: false
    description: 'Arguments'
  revision-env:
    required: false
    description: 'Environment variables. Multiline. Format: VARIABLE=value'
  revision-secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  revision-provisioned:
    required: false
    description: 'Minimum count of provisioned instances'
  revision-network-id:
    required: false
    description: 'Network id that will be attached to revision'
  revision-log-options-disabled:
    required: false
    description: 'Is logging from container disabled. Possible values: "true", "false"'
    default: 'false'
  revision-log-options-log-group-id:
    required: false
    description: 'Log group ID'
  revision-log-options-folder-id:
    required: false
    description: 'Folder ID'
  revision-log-options-min-level:
    required: false
    description: 'Minimum log entry level. (level_unspecified, trace, debug, info, warn, error, fatal)'
    default: 'level_unspecified'
  revision-storage-mounts:
    description: 'Storage mounts. Pattern: "S3_PATH:MOUNT_PATH:ACCESS_MODE" or "S3_PATH:MOUNT_PATH". Multiline.
      S3_PATH Pattern: "bucketId/bucketFolder" or "bucketId". bucketFolder can be empty to mount all bucket.
      ACCESS_MODE is optional parameter. Possible values: "read-only", "ro", "readOnly", "read_only", "ReadOnly", "read-write", "rw", "readWrite", "read_write", "ReadWrite". Default value - "read-only"'
    required: false
outputs:
  rev:
    description: 'Id of created revision'
  id:
    description: 'Id of serverless container'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

peerly-team/peerly-gateway/.github/workflows/cd.yml
- name: Deploy prod container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY }}
    container-name: peerly-gateway
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID }}
    revision-memory: 256Mb
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Production
      PeerlyAuthGrpcClientOptions__Target=${{ secrets.AUTH_GRPC_TARGET }}
      PeerlyCoreGrpcClientOptions__Target=${{ secrets.CORE_GRPC_TARGET }}
      Swagger__Username=${{ secrets.SWAGGER_USERNAME }}
    revision-secrets: |
      Swagger__Password=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/swagger_password
      CloudflareAccess__Secret=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/cf_secret_prod

peerly-team/peerly-core/.github/workflows/preview.yml
- name: Deploy preview container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY_STAGE }}
    container-name: ${{ env.CONTAINER_NAME }}
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID_STAGE }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID_STAGE }}
    revision-memory: 256Mb
    revision-execution-timeout: 30
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Staging
      ConnectionFactoryOptions__MasterHost=${{ secrets.PG_HOST_STAGE }}
    revision-secrets: |
      ConnectionFactoryOptions__Password=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/db_password

mozharov/to-notion-bot/.github/workflows/deploy-to-yandex-cloud.yml
- name: Deploy Serverless Container
  id: deploy-sls-container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: bot
    folder-id: b1gvq2m8dpd0kqg2et9a
    revision-service-account-id: aje97rvab1knd232rd1q
    revision-cores: 1
    revision-memory: 896Mb
    revision-core-fraction: 100
    revision-concurrency: 16
    revision-image-url: cr.yandex/${{ env.CR_REGISTRY }}/${{ env.CR_REPOSITORY }}:${{ github.sha }}
    revision-execution-timeout: 35
    revision-provisioned: 0
    revision-network-id: enpgh2pcpfc87k6pd85i
    revision-env: |
      NODE_ENV=production
      BOT_FIRST_NAME="To Notion Bot"
      BOT_ID=7107363808
      BOT_USERNAME=to_notion_robot
      LOGGER_FORMAT=json
      LOGGER_LEVEL=3
      DB_SYNCHRONIZE=true
      DB_MIGRATIONS_RUN=false
      MAX_CHATS_PER_USER=90
      MAX_WORKSPACES_PER_USER=90
      ADMIN_TELEGRAM_ID=1033924450
      ORIGIN_DOMAIN=bba455u7kka4uvp9ljfh.containers.yandexcloud.net
      MAX_SENDS_PER_USER=30
    revision-secrets: |
      BOT_TOKEN=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/to_notion_robot_token
      BOT_WEBHOOK_SECRET=e6q2rt29n1fjclo7jd2p/e6qast92tl9e5hrhb3on/webhook_secret
      DB_HOST=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_HOST
      DB_PORT=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_PORT
      DB_USER=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_USER
      DB_PASSWORD=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_PASSWORD
      DB_NAME=e6q34asflhr0g4i856m3/e6qpvq8em03fejdislh0/DB_NAME
      WALLET_API_KEY=e6qhpb3nvbtsaatbbjqf/e6qce5n6s2ovej5rbe80/WALLET_API_KEY
      TINKOFF_TERMINAL_KEY=e6qibj2l94va1cj0rjl4/e6qj3espk603oe8g048i/TINKOFF_TERMINAL_KEY
      TINKOFF_TERMINAL_PASSWORD=e6qibj2l94va1cj0rjl4/e6qj3espk603oe8g048i/TINKOFF_TERMINAL_PASSWORD
      CRYPTO_BOT_API_KEY=e6q9s7hv47v9dtlsa5h0/e6q7vhqeamrs1ckoaib3/CRYPTO_BOT_API_KEY
      MOY_NALOG_LOGIN=e6qjn7slv0cm2r9k7aot/e6q1p7h48s0lb9o5i906/MOY_NALOG_LOGIN
      MOY_NALOG_PASSWORD=e6qjn7slv0cm2r9k7aot/e6q1p7h48s0lb9o5i906/MOY_NALOG_PASSWORD
      NOTION_CLIENT_ID=e6qvq44qvbuddsspib5s/e6q1nr52vc0at0a1lf81/NOTION_CLIENT_ID
      NOTION_SECRET_TOKEN=e6qvq44qvbuddsspib5s/e6q1nr52vc0at0a1lf81/NOTION_SECRET_TOKEN

misha4323223/BMGBRAND/.github/workflows/deploy.yml
- name: Deploy Serverless Container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: ${{ env.CONTAINER_NAME }}
    folder-id: b1g54bhp2g3klqsgpsbp
    revision-service-account-id: ${{ env.SERVICE_ACCOUNT_ID }}
    revision-cores: 1
    revision-memory: 2Gb
    revision-core-fraction: 100
    revision-concurrency: 4
    revision-image-url: cr.yandex/${{ env.CR_REGISTRY }}/${{ env.CR_REPOSITORY }}:${{ github.sha }}
    revision-execution-timeout: 120s
    revision-env: |
      NODE_ENV=production
      PORT=8080
      YDB_ENDPOINT=${{ secrets.YDB_ENDPOINT }}
      YDB_DATABASE=${{ secrets.YDB_DATABASE }}
      YDB_SA_KEY=${{ secrets.YDB_SA_KEY }}
      YANDEX_STORAGE_BUCKET_NAME=${{ secrets.YANDEX_STORAGE_BUCKET_NAME }}
      YANDEX_STORAGE_ACCESS_KEY=${{ secrets.YANDEX_STORAGE_ACCESS_KEY }}
      YANDEX_STORAGE_SECRET_KEY=${{ secrets.YANDEX_STORAGE_SECRET_KEY }}
      YANDEX_CLIENT_ID=${{ secrets.YANDEX_CLIENT_ID }}
      YANDEX_CLIENT_SECRET=${{ secrets.YANDEX_CLIENT_SECRET }}
      YOOKASSA_SHOP_ID=${{ secrets.YOOKASSA_SHOP_ID }}
      YOOKASSA_SECRET_KEY=${{ secrets.YOOKASSA_SECRET_KEY }}
      TBANK_TERMINAL_KEY=${{ secrets.TBANK_TERMINAL_KEY }}
      TBANK_SECRET_KEY=${{ secrets.TBANK_SECRET_KEY }}
      OZON_CLIENT_ID=${{ secrets.OZON_CLIENT_ID }}
      OZON_CLIENT_SECRET=${{ secrets.OZON_CLIENT_SECRET }}
      OZON_SCOPES=${{ secrets.OZON_SCOPES }}
      OZON_PAY_ACCESS_KEY=${{ secrets.OZON_PAY_ACCESS_KEY }}
      OZON_PAY_SECRET_KEY=${{ secrets.OZON_PAY_SECRET_KEY }}
      OZON_PAY_NOTIFICATION_SECRET=${{ secrets.OZON_PAY_NOTIFICATION_SECRET }}
      CDEK_ACCOUNT=${{ secrets.CDEK_ACCOUNT }}
      CDEK_SECRET=${{ secrets.CDEK_SECRET }}
      CDEK_MAPS_API_KEY=${{ secrets.CDEK_MAPS_API_KEY }}
      TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }}
      TELEGRAM_CHAT_ID=${{ secrets.TELEGRAM_CHAT_ID }}
      TELEGRAM_WHOLESALE_BOT_TOKEN=${{ secrets.TELEGRAM_WHOLESALE_BOT_TOKEN }}
      TELEGRAM_WHOLESALE_CHAT_ID=${{ secrets.TELEGRAM_WHOLESALE_CHAT_ID }}
      SMTP_HOST=${{ secrets.SMTP_HOST }}
      SMTP_PORT=${{ secrets.SMTP_PORT }}
      SMTP_USER=${{ secrets.SMTP_USER }}
      SMTP_PASS=${{ secrets.SMTP_PASS }}
      EMAIL_FROM=${{ secrets.EMAIL_FROM }}
      VK_USER_TOKEN=${{ secrets.VK_USER_TOKEN }}
      VK_ACTION_SECRET=${{ secrets.VK_ACTION_SECRET }}
      VK_CHAT_PEER_ID=${{ secrets.VK_CHAT_PEER_ID }}
      DADATA_API_KEY=${{ secrets.DADATA_API_KEY }}
      GROQ_API_KEY=${{ secrets.GROQ_API_KEY }}
      GROQ_API_KEY_2=${{ secrets.GROQ_API_KEY_2 }}
      GROQ_PROXY_URL=${{ secrets.GROQ_PROXY_URL }}
      VAPID_PUBLIC_KEY=${{ secrets.VAPID_PUBLIC_KEY }}
      VAPID_PRIVATE_KEY=${{ secrets.VAPID_PRIVATE_KEY }}
      JWT_SECRET=${{ secrets.JWT_SECRET }}
      SESSION_SECRET=${{ secrets.SESSION_SECRET }}
      ADMIN_API_KEY=${{ secrets.ADMIN_API_KEY }}
      SYNC_API_KEY=${{ secrets.SYNC_API_KEY }}
      SITE_URL=${{ secrets.SITE_URL }}
      APP_DOMAIN=${{ secrets.APP_DOMAIN }}