yc-actions/yc-sls-container-deploy/action.yml
name: 'YC Serverless Container Deploy'
description: 'GitHub Action to deploy Serverless Container to Yandex Cloud'
author: 'Nikolay Matrosov'
inputs:
  yc-sa-json-credentials:
    required: true
    description: 'Json containing authorized key for Service Account. More info https://cloud.yandex.ru/docs/container-registry/operations/authentication#sa-json'
  container-name:
    required: true
    description: 'Container name'
  folder-id:
    required: true
    description: 'Folder ID'
  public:
    required: false
    description: 'Make container publicly available. Any user will be able to invoke a container without providing the authorization header'
  revision-service-account-id:
    required: false
    description: 'Id of service account that will be used to pull images to be deployed. Can be omitted if container registry has public access'
  revision-cores:
    required: false
    description: 'Number of Cores'
    default: '1'
  revision-memory:
    required: false
    description: 'Memory. Format: `\\d(Mb|Gb)`. E.g. 128Mb'
    default: '128Mb'
  revision-core-fraction:
    required: false
    description: 'Core fraction'
    default: '100'
  revision-concurrency:
    required: false
    description: 'Number of concurrently handled requests. 1-16'
    default: '1'
  revision-image-url:
    required: true
    description: 'Url of the docker image'
  revision-execution-timeout:
    required: false
    description: 'Request execution timeout in seconds'
    default: '3'
  revision-working-dir:
    required: false
    description: 'Working directory inside container'
  revision-commands:
    required: false
    description: 'Command'
  revision-args:
    required: false
    description: 'Arguments'
  revision-env:
    required: false
    description: 'Environment variables. Multiline. Format: VARIABLE=value'
  revision-secrets:
    description: 'Lockbox secrets. Pattern: "<environmentVariable>=<secretId>/<versionId>/<secretKey>". Multiline'
    default: ''
    required: false
  revision-provisioned:
    required: false
    description: 'Minimum count of provisioned instances'
  revision-network-id:
    required: false
    description: 'Network id that will be attached to revision'
  revision-log-options-disabled:
    required: false
    description: 'Is logging from container disabled. Possible values: "true", "false"'
    default: 'false'
  revision-log-options-log-group-id:
    required: false
    description: 'Log group ID'
  revision-log-options-folder-id:
    required: false
    description: 'Folder ID'
  revision-log-options-min-level:
    required: false
    description: 'Minimum log entry level. (level_unspecified, trace, debug, info, warn, error, fatal)'
    default: 'level_unspecified'
  revision-storage-mounts:
    description: 'Storage mounts. Pattern: "S3_PATH:MOUNT_PATH:ACCESS_MODE" or "S3_PATH:MOUNT_PATH". Multiline.
      S3_PATH Pattern: "bucketId/bucketFolder" or "bucketId". bucketFolder can be empty to mount all bucket.
      ACCESS_MODE is optional parameter. Possible values: "read-only", "ro", "readOnly", "read_only", "ReadOnly", "read-write", "rw", "readWrite", "read_write", "ReadWrite". Default value - "read-only"'
    required: false
outputs:
  rev:
    description: 'Id of created revision'
  id:
    description: 'Id of serverless container'
branding:
  color: blue
  icon: upload-cloud
runs:
  using: 'node20'
  main: 'dist/index.js'

peerly-team/peerly-core/.github/workflows/cd.yml
- name: Deploy prod container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY }}
    container-name: peerly-core
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID }}
    revision-memory: 256Mb
    revision-execution-timeout: 30
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Production
      ConnectionFactoryOptions__MasterHost=${{ secrets.PG_HOST }}
      CephOptions__BucketName=peerly-files-prod
    revision-secrets: |
      ConnectionFactoryOptions__Password=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/db_password
      Ceph__AccessKey=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/s3_access_key
      Ceph__SecretKey=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/s3_secret_key

UnidentifiedRaccoon/ncfg/.github/workflows/deploy.yml
- name: Deploy to Yandex Serverless Container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
    container-name: ncfg-web
    folder-id: ${{ secrets.YC_FOLDER_ID }}
    revision-image-url: ${{ env.YC_REGISTRY }}/${{ env.WEB_IMAGE }}:${{ github.sha }}
    revision-service-account-id: ${{ secrets.YC_CONTAINER_SA_ID }}
    revision-cores: 1
    revision-memory: 512Mb
    revision-core-fraction: 100
    revision-concurrency: 8
    revision-execution-timeout: 30s
    revision-provisioned: ${{ env.WEB_PROVISIONED_EFFECTIVE }}
    revision-secrets: |
      STRAPI_API_TOKEN=${{ secrets.YC_LOCKBOX_SECRET_ID }}/${{ secrets.YC_LOCKBOX_VERSION_ID }}/STRAPI_API_TOKEN
      STRAPI_WRITE_API_TOKEN=${{ secrets.YC_LOCKBOX_SECRET_ID }}/${{ secrets.YC_LOCKBOX_VERSION_ID }}/STRAPI_WRITE_API_TOKEN
      NEXT_PUBLIC_YANDEX_METRIKA_ID=${{ secrets.YC_LOCKBOX_SECRET_ID }}/${{ secrets.YC_LOCKBOX_VERSION_ID }}/NEXT_PUBLIC_YANDEX_METRIKA_ID
    revision-env: |
      NODE_ENV=production
      STRAPI_URL=${{ secrets.STRAPI_URL }}
      NEXT_PUBLIC_SITE_URL=${{ secrets.NEXT_PUBLIC_SITE_URL }}
      PORTFOLIO_PRESENTATION_URL=${{ secrets.PORTFOLIO_PRESENTATION_URL }}
      POSTBOX_SMTP_HOST=${{ secrets.POSTBOX_SMTP_HOST || 'postbox.cloud.yandex.net' }}
      POSTBOX_SMTP_PORT=${{ secrets.POSTBOX_SMTP_PORT || '465' }}
      POSTBOX_API_KEY_ID=${{ secrets.POSTBOX_API_KEY_ID }}
      POSTBOX_API_KEY_SECRET=${{ secrets.POSTBOX_API_KEY_SECRET }}
      POSTBOX_FROM_EMAIL=${{ secrets.POSTBOX_FROM_EMAIL || 'no-reply@ncfg.ru' }}
      LEADS_RECIPIENT_EMAILS=${{ secrets.LEADS_RECIPIENT_EMAILS || 'aedengina@ncfg.ru,yura.posledov@yandex.ru' }}
      GETCOURSE_BASE_URL=${{ secrets.GETCOURSE_BASE_URL }}
      GETCOURSE_API_KEY=${{ secrets.GETCOURSE_API_KEY }}
      GETCOURSE_SOURCE_VALUE=${{ secrets.GETCOURSE_SOURCE_VALUE }}
      GETCOURSE_DEAL_PRODUCT_TITLE_LEAD=${{ secrets.GETCOURSE_DEAL_PRODUCT_TITLE_LEAD || 'Website Lead' }}
      GETCOURSE_DEAL_PRODUCT_TITLE_QUESTION=${{ secrets.GETCOURSE_DEAL_PRODUCT_TITLE_QUESTION || 'Website Question' }}
      GETCOURSE_DEAL_COST=${{ secrets.GETCOURSE_DEAL_COST || '0' }}
      GETCOURSE_DEAL_STATUS=${{ secrets.GETCOURSE_DEAL_STATUS || 'new' }}
      GETCOURSE_DEAL_FIELD_SOURCE=${{ secrets.GETCOURSE_DEAL_FIELD_SOURCE }}
      GETCOURSE_DEAL_FIELD_COMPANY=${{ secrets.GETCOURSE_DEAL_FIELD_COMPANY }}
      GETCOURSE_DEAL_FIELD_MESSAGE=${{ secrets.GETCOURSE_DEAL_FIELD_MESSAGE }}
      GETCOURSE_DEAL_FIELD_QUESTION=${{ secrets.GETCOURSE_DEAL_FIELD_QUESTION }}
      GETCOURSE_DEAL_FIELD_POST_TITLE=${{ secrets.GETCOURSE_DEAL_FIELD_POST_TITLE }}
      GETCOURSE_DEAL_FIELD_PAGE_URL=${{ secrets.GETCOURSE_DEAL_FIELD_PAGE_URL }}
      GETCOURSE_DEAL_FIELD_REQUEST_ID=${{ secrets.GETCOURSE_DEAL_FIELD_REQUEST_ID }}
      GETCOURSE_DEAL_FIELD_FORM_TYPE=${{ secrets.GETCOURSE_DEAL_FIELD_FORM_TYPE }}

peerly-team/peerly-gateway/.github/workflows/cd.yml
- name: Deploy stage container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY_STAGE }}
    container-name: peerly-gateway-stage
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID_STAGE }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID_STAGE }}
    revision-memory: 256Mb
    revision-execution-timeout: 30
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Staging
      PeerlyAuthGrpcClientOptions__Target=${{ secrets.AUTH_GRPC_TARGET_STAGE }}
      PeerlyCoreGrpcClientOptions__Target=${{ secrets.CORE_GRPC_TARGET_STAGE }}
      Swagger__Username=${{ secrets.SWAGGER_USERNAME }}
    revision-secrets: |
      Swagger__Password=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/swagger_password
      CloudflareAccess__Secret=${{ secrets.SECRETS_STORE_ID_STAGE }}/${{ steps.lockbox.outputs.version }}/cf_secret_stage

peerly-team/peerly-core/.github/workflows/cd.yml
- name: Deploy prod container
  uses: yc-actions/yc-sls-container-deploy@v2
  with:
    yc-sa-json-credentials: ${{ secrets.DEPLOY_SA_KEY }}
    container-name: peerly-core
    folder-id: ${{ secrets.DEPLOY_SCOPE_ID }}
    revision-image-url: ${{ steps.image.outputs.url }}
    revision-service-account-id: ${{ secrets.RUNTIME_SA_ID }}
    revision-memory: 256Mb
    revision-env: |
      ASPNETCORE_ENVIRONMENT=Production
      ConnectionFactoryOptions__MasterHost=${{ secrets.PG_HOST }}
      CephOptions__BucketName=peerly-files-prod
    revision-secrets: |
      ConnectionFactoryOptions__Password=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/db_password
      Ceph__AccessKey=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/s3_access_key
      Ceph__SecretKey=${{ secrets.SECRETS_STORE_ID }}/${{ steps.lockbox.outputs.version }}/s3_secret_key